<!DOCTYPE html>
<html lang="en">

<head>
        <title>Noran Tolba Resume</title>
        <link rel="stylesheet" href="resume.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <section>
        <h1>Noran Tolba</h1>
        <h2>no407714@ucf.edu</h2>
        <a href="https://www.linkedin.com/in/noran-tolba-b72b2428a">LinkedIn Profile</a>
    </section>

    <section>
        <h2>Executive Summary</h2>
        <p>Information Technology student at UCF, fluent in English and Arabic. Certified in IT Fundamentals (TestOut Pro)
and AWS, with hands-on experience solving customer problems and mentoring students. Skilled in
communication, leadership, and programming (C, Python, Java).Looking for an entry-level IT Support
Technician position to apply problem-solving skills and technical dedication toward supporting users and
systems.</p>
    </section>

    <section>
        <h2>Education</h2>
        <p>University of Central Florida, Orlando, FL <br>
        Bachelor of Science in Information Technology<br>
        GPA: 3.4<br> </p>
    </section>

    <section>
        <h2>Work Experience</h2>
        <article>

            <h3>Job Shadow Experience — Siemens Energy, Orlando, FL</h3>
           <p> Selected to participate in the university’s competitive job shadow program<br>
            Connected with IT professionals to learn about their specific roles, career paths, and daily
    responsibilities<br>
            Gained firsthand advice on industry best practices and effective strategies for launching a career in the
    IT field</p>
        </article>    

        <article> 
            <h3>WISTEM(Women in Stem) Mentor – UCF, Orlando, FL</h3>
        <p>Support women entering STEM fields in their first semester of college <br>
            Conduct biweekly group meetings to provide continuous support<br>
            Address academic and social questions to facilitate a smooth transition<br>
        </p>
        </article>
    </section>

    <section>
    <h2>Projects</h2>

    <article>
        <h3>Digital Portfolio</h3>
        <a href="file:///Users/ashraftolba/Desktop/HTML%20projects.html/Noran_Tolba_pro1/pro1.html">Digital Portfolio</a>
        <p>
            In this project, I created a digital portfolio for my English class to summarize all that I have learned throughout the semester.
        </p>
    </article>

    <article>
        <h3>Arithmetic Game</h3>
        <a href="file:///Users/ashraftolba/Desktop/HTML%20projects.html/Noran_Tolba_pro1/pro2.html">Arithmetic Game</a>

        <p>
            For this project, I programmed an arithmetic game in C. The game allows users to choose between addition and multiplication, set their own difficulty level, and decide how many problems they want to solve. It then generates random math problems and provides instant feedback on whether the answers are correct.
        </p>
    </article>
</section>

    <section>
        <h2>Skills</h2>
        <p>leadership<br>
        multilingual communication<br>
        time management<br>
        teamwork<br></p>
    </section>

</body>


</html>